# Brimborium.Orleans.SQLServer

./: Brimborium.Orleans.SQLServer.sln  README.md
Brimborium.Orleans.SqlServerApp/: Program.cs
Database/: Database.csproj  Database.sqlproj  dbo.OrleansMembershipTable.sql  dbo.OrleansMembershipVersionTable.sql  dbo.OrleansQuery.sql  dbo.OrleansRemindersTable.sql  dbo.OrleansStorage.sql
Orleans.Clustering.SQLServer/: Orleans.Clustering.SqlServer.csproj
Orleans.Clustering.SQLServer/Messaging/: SqlServerClusteringTable.cs  SqlServerGatewayListProvider.cs
Orleans.Clustering.SQLServer/Options/: SqlServerClusteringClientOptions.cs  SqlServerClusteringClientOptionsValidator.cs  SqlServerClusteringSiloOptions.cs  SqlServerReminderTableOptionsValidator.cs
Orleans.Persistence.SQLServer/: GloblUsings.cs  Orleans.Persistence.SQLServer.csproj
Orleans.Persistence.SQLServer/Options/: SqlServerGrainStorageOptions.cs
Orleans.Persistence.SQLServer/Storage/Provider/: AdoGrainKey.cs  IHasher.cs  IStorageHashPicker.cs  OrleansDefaultHasher.cs  RelationalStorageProviderQueries.cs  SqlServerGrainStorage.cs
Orleans.Reminders.SQLServer/: GloblUsings.cs  Orleans.Reminders.SqlServer.csproj
Orleans.Reminders.SQLServer/ReminderService/: SqlServerReminderTable.cs  SqlServerReminderTableOptions.cs  SqlServerReminderTableOptionsValidator.cs
Shared/Storage/: DbConnectionFactory.cs  DbConstantsStore.cs  DbExtensions.cs  DbStoredQueries.cs  GlobalUsings.cs  ICommandInterceptor.cs  IRelationalStorage.cs  NoOpDatabaseCommandInterceptor.cs  OracleDatabaseCommandInterceptor.cs  OrleansRelationalDownloadStream.cs  RelationalOrleansQueries.cs  RelationalStorage.cs  RelationalStorageExtensions.cs  SqlServerFormatProvider.cs  SqlServerInvariants.cs
VersionMinimized/: Brimborium.Orleans.SQLServer.sln  Directory.Build.props
VersionMinimized/Brimborium.Orleans.SqlServerApp/: Brimborium.Orleans.SqlServerApp.csproj
VersionMinimized/Database/: dbo.OrleansMembershipTable.sql  dbo.OrleansMembershipVersionTable.sql
VersionMinimized/Orleans.Clustering.SQLServer/Messaging/: SqlServerClusteringTable.cs
VersionMinimized/Orleans.Clustering.SQLServer/Options/: SqlServerClusteringClientOptions.cs  SqlServerClusteringSiloOptions.cs
VersionMinimized/Orleans.Persistence.SQLServer/Properties/: AssemblyInfo.cs
VersionMinimized/Orleans.Persistence.SQLServer/Storage/Provider/: SqlServerGrainKey.cs  SqlServerGrainStorage.cs  SqlServerGrainStorageSiloBuilderExtensions.cs
VersionMinimized/Orleans.Reminders.SQLServer/: SiloBuilderReminderExtensions.cs
VersionMinimized/Orleans.Reminders.SQLServer/ReminderService/: SqlServerReminderTable.cs  SqlServerReminderTableOptions.cs
VersionMinimized/Shared/Storage/: ICommandInterceptor.cs  RelationalStorage.cs  RelationalStorageExtensions.cs
VersionParameter/Database/: dbo.OrleansQuery.sql
VersionParameter/Orleans.Clustering.SQLServer/Options/: SqlServerReminderTableOptionsValidator.cs
VersionParameter/Orleans.Persistence.SQLServer/: GlobalUsings.cs
VersionParameter/Orleans.Persistence.SQLServer/Storage/Provider/: SqlServerGrainStorageServiceCollectionExtensions.cs  StorageHasherPicker.cs
VersionParameter/Shared/Storage/: RelationalOrleansQueries.cs  SqlServerInvariants.cs
VersionStoredProcedure/Brimborium.Orleans.SqlServerApp/: GlobalUsings.cs  Program.cs
VersionStoredProcedure/Database/: dbo.OrleansMembershipSP.sql  dbo.OrleansRemindersSP.sql  dbo.OrleansStorageSP.sql
VersionStoredProcedure/Orleans.Clustering.SQLServer/: GlobalUsings.cs  Orleans.Clustering.SqlServer.csproj  SqlServerHostingExtensions.cs
VersionStoredProcedure/Orleans.Clustering.SQLServer/Messaging/: SqlServerClusteringTable.cs  SqlServerGatewayListProvider.cs
VersionStoredProcedure/Orleans.Clustering.SQLServer/Options/: SqlServerClusteringClientOptionsValidator.cs  SqlServerReminderTableOptionsValidator.cs
VersionStoredProcedure/Orleans.Clustering.SQLServer/Store/: DbStoredQueries.cs  DbStoredQueriesClustering.cs  RelationalOrleansQueries.cs  RelationalOrleansQueriesClustering.cs
VersionStoredProcedure/Orleans.Persistence.SQLServer/Options/: SqlServerGrainStorageOptions.cs
VersionStoredProcedure/Orleans.Persistence.SQLServer/Storage/Provider/: IStorageHashPicker.cs  RelationalStorageProviderQueries.cs  SqlServerGrainStorage.cs
VersionStoredProcedure/Orleans.Reminders.SQLServer/: Orleans.Reminders.SqlServer.csproj
VersionStoredProcedure/Orleans.Reminders.SQLServer/ReminderService/: SqlServerReminderTable.cs
VersionStoredProcedure/Orleans.Reminders.SQLServer/Storage/: DbExtensions.cs  DbStoredQueriesReminder.cs  OrleansRelationalDownloadStream.cs  RelationalStorage.cs  RelationalStorageExtensions.cs
VersionStoredProcedure/Orleans.Reminders.SQLServer/Storage/Reminder/: RelationalOrleansQueriesReminder.cs
VersionStoredProcedure/Shared/Storage/: NoOpDatabaseCommandInterceptor.cs
