<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Microsoft.Orleans.Reminders.SqlServer</PackageId>
        <Title>Microsoft Orleans SqlServer Reminders Provider</Title>
        <Description>Microsoft Orleans reminders provider backed by SqlServer</Description>
        <PackageTags>$(PackageTags) SQL Server </PackageTags>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Orleans.Reminders.SqlServer</AssemblyName>
        <RootNamespace>Orleans.Reminders.SqlServer</RootNamespace>
        <DefineConstants>$(DefineConstants);REMINDERS_SqlServer</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\Storage\*.cs" LinkBase="Storage" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.0.0" />
    </ItemGroup>
    <!--
        <ItemGroup>
            <ProjectReference Include="$(SourceRoot)src\Orleans.Runtime\Orleans.Runtime.csproj" />
            <ProjectReference Include="$(SourceRoot)src\Orleans.Reminders\Orleans.Reminders.csproj" />
        </ItemGroup>
    -->
</Project>
