<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Microsoft.Orleans.Clustering.SqlServer</PackageId>
        <Title>Microsoft Orleans SqlServer Clustering Provider</Title>
        <Description>Microsoft Orleans clustering provider backed by SqlServer</Description>
        <PackageTags>$(PackageTags) SQL Server </PackageTags>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Orleans.Clustering.SqlServer</AssemblyName>
        <RootNamespace>Orleans.Clustering.SqlServer</RootNamespace>
        <DefineConstants>$(DefineConstants);CLUSTERING_SqlServer</DefineConstants>
    </PropertyGroup>

    <!--
    <ItemGroup>
        <Compile Include="..\Shared\Storage\*.cs" LinkBase="Storage" />
    </ItemGroup>
    -->

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Serialization" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <!--
    <ItemGroup>
        <ProjectReference Include="$(SourceRoot)src\Orleans.Runtime\Orleans.Runtime.csproj" />
    </ItemGroup>
    -->
</Project>
