<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Microsoft.Orleans.Clustering.AdoNet</PackageId>
        <Title>Microsoft Orleans ADO.NET Clustering Provider</Title>
        <Description>Microsoft Orleans clustering provider backed by ADO.NET</Description>
        <PackageTags>$(PackageTags) ADO.NET SQL MySQL PostgreSQL Oracle</PackageTags>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Orleans.Clustering.AdoNet</AssemblyName>
        <RootNamespace>Orleans.Clustering.AdoNet</RootNamespace>
        <DefineConstants>$(DefineConstants);CLUSTERING_ADONET</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\Storage\*.cs" LinkBase="Storage" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Serialization" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <!--
    <ItemGroup>
        <ProjectReference Include="$(SourceRoot)src\Orleans.Runtime\Orleans.Runtime.csproj" />
    </ItemGroup>
    -->
</Project>
